<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0k-xS-nTt"/>
                        <viewControllerLayoutGuide type="bottom" id="rMB-wJ-gVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="1" y="-1" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-dU-nRG">
                                <rect key="frame" x="116" y="409" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RzZ-pI-k0s" kind="modal" id="ZGM-qb-fhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-BL-Fbf">
                                <rect key="frame" x="117" y="371" width="76" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="High Score">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-nO-m5j">
                                <rect key="frame" x="127" y="447" width="57" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MainMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-a3-o6Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Highscore" destination="4kc-BL-Fbf" id="c7j-gS-n1h"/>
                        <outlet property="PlayGame" destination="5OL-dU-nRG" id="V6D-9a-iWA"/>
                        <outlet property="Settings" destination="hjc-nO-m5j" id="Wy2-fs-8ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="118"/>
        </scene>
        <!--GAME-->
        <scene sceneID="9GQ-uY-V0m">
            <objects>
                <viewController id="RzZ-pI-k0s" customClass="GAME" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7P-8z-7G2"/>
                        <viewControllerLayoutGuide type="bottom" id="uXc-Vv-SPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nz0-4G-Mzg" customClass="GAME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-IT-1se">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze2-1L-IIk">
                                <rect key="frame" x="113" y="269" width="95" height="30"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartGame:" destination="RzZ-pI-k0s" eventType="touchUpInside" id="oVi-Pf-wgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-KI-BEQ">
                                <rect key="frame" x="116" y="231" width="88" height="30"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-rS-nFP">
                                <rect key="frame" x="117" y="307" width="87" height="30"/>
                                <state key="normal" title="MAIN MENU">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="G8I-gS-GIm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pointblack.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-RH-8jT">
                                <rect key="frame" x="91" y="276" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-qT-1QM">
                                <rect key="frame" x="135" y="20" width="51" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-Z9-p0z">
                                <rect key="frame" x="16" y="137" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Dh-eO-5cb">
                                <rect key="frame" x="166" y="123" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Circle3.png" translatesAutoresizingMaskIntoConstraints="NO" id="pWJ-DL-qLy">
                                <rect key="frame" x="48" y="345" width="15" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Circle1" destination="7Yt-Z9-p0z" id="jl7-nc-wrv"/>
                        <outlet property="Circle2" destination="9Dh-eO-5cb" id="lLr-Jl-P4J"/>
                        <outlet property="Circle3" destination="pWJ-DL-qLy" id="L31-2D-9jO"/>
                        <outlet property="MainMenu" destination="fBW-rS-nFP" id="CPc-AA-IGC"/>
                        <outlet property="PlayAgain" destination="a0D-KI-BEQ" id="PnN-Ox-K9b"/>
                        <outlet property="Pointblack" destination="Q0X-RH-8jT" id="QQK-ar-Inf"/>
                        <outlet property="StartGame" destination="Ze2-1L-IIk" id="A6Z-ve-HMH"/>
                        <outlet property="TimerDisplay" destination="SYv-qT-1QM" id="Ym3-rY-hLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWG-Sd-dY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background.png" width="640" height="960"/>
        <image name="Circle1.png" width="788" height="796"/>
        <image name="Circle2.png" width="788" height="796"/>
        <image name="Circle3.png" width="788" height="796"/>
        <image name="MainMenu.png" width="640" height="960"/>
        <image name="Pointblack.png" width="788" height="796"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
